{
    "author": "TresLeches",
  "background": {
    "service_worker": "hot-reload.js"
  },
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "exclude_matches": [
                "https://block-wallet.github.io/eth-ledger-bridge-keyring/*",
                "https://connect.trezor.io/*"
            ],
            "run_at": "document_start",
            "all_frames": true
        },
        {
            "js": [
                "vendor/trezor/trezor-content.js"
            ],
            "matches": [
                "*://connect.trezor.io/*/popup.html"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "images/icon-32.png",
        "default_title": "CakeWallet"
    },
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "64": "images/icon-64.png",
        "128": "images/icon-128.png"
    },
    "description": "Official Wallet for Tres Leches Chain, A blockchain so sweet you can actually taste it.",
    "homepage_url": "https://tresleches.finance",
	    "content_security_policy": {
  		"extension_pages": "script-src 'self'; object-src 'self'"
	},

    "manifest_version": 3,
    "name": "CakeWallet",
    "host_permissions": [
        "activeTab",
        "storage",
        "notifications",
        "https://*.blockwallet.io/*",
        "https://*.tresleches.financce/*",
        "https://*.etherscan.io/*",
        "https://*.bscscan.com/*",
        "https://*.polygonscan.com/*"
    ],
    "short_name": "CakeWallet",
    "version": "0.5.3",
    "web_accessible_resources": [{
        "resources": ["blankProvider.js"],
        "matches": ["<all_urls>"]
      }]

}
